#CAMBIAMOS EL PUERTO DE TOMCAT
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=9090


# To connect using the mongo shell:
# mongo ds231720.mlab.com:31720/elementos -u <dbuser> -p <dbpassword>
# To connect using a driver via the standard MongoDB URI (what's this?):
# mongodb://<dbuser>:<dbpassword>@ds231720.mlab.com:31720/elementos


# ds231720.mlab.com --> SERVIDOR

spring.data.mongodb.host=ds231720.mlab.com
#Puerto
spring.data.mongodb.port=31720

#user y password
spring.data.mongodb.username=Liliana    
spring.data.mongodb.password=Liliana12

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true